:host {
  overflow: hidden;
  height: calc(100vh - 40px);
  display: block;
}

 #activity {
  display: flex;
  flex-direction: column;
  background: rgba(34, 34, 34, 1);
  height: 100%;
  overflow: auto;
  /* width */
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #9C9C9C;
    border-radius: 999px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #b8b8b8;
  }
}

#activity .header {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);

  .right {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.64);
  }
}

#activity .content {
  display: flex;
  flex-direction: column;

  .activity {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: space-between;
    grid-template-areas:
      "element date";
    align-items: center;
    padding: 16px 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);

    &:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }

    &:hover .element .ptt .name {
      text-decoration: underline;
    }
  }

  .element {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr auto;
    grid-template-rows: 1fr;
    gap: 0px 8px;
    grid-template-areas:
      "author action ptt";
    grid-area: element;

    .author {
      grid-area: author;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.48);
      max-width: 100px;
      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .action {
      grid-area: action;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.64);
    }

    .ptt {
      grid-area: ptt;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;
      max-width: calc(100% - 80px);
      min-width: 200px;

      .name {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.96);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .date {
    grid-area: date;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.48);
  }
}

@media (max-width: 824px) {
  #activity .content .activity {
    display: flex;
    flex-direction: row;
    gap: 16px;

    .element {
      display: flex;
      flex-direction: row;
      gap: 16px;

      .author span {
        display: none;
      }

      .ptt {
        max-width: inherit;
        min-width: inherit;
      }
    }
  }
}

@media (max-width: 376px) {
  #activity .content .activity .date {
    display: none;
  }
}
