/*****************************************************************************
 * @Author                : AdrienLanco0<121338518+AdrienLanco0@users.noreply.github.com>*
 * @CreatedDate           : 2023-02-22 12:07:19                              *
 * @LastEditors           : AdrienLanco0<121338518+AdrienLanco0@users.noreply.github.com>*
 * @LastEditDate          : 2023-03-22 11:12:17                              *
 ****************************************************************************/

 #project {
  display: flex;
  flex-direction: column;
}

.header {
  height: 40px;
  background: rgba(34, 34, 34, 1);
  border-bottom: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  gap: 8px;
}

.project {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  background: rgba(34, 34, 34, 1);
  grid-template-areas:
  "main aside";
  overflow: hidden;
  height: calc(100vh - 81px);
}

.project .main {
  grid-area: main;
  height: calc(100vh - 81px);
  overflow: auto;
        /* width */
        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          background: transparent;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #9C9C9C;
          border-radius: 999px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: #b8b8b8;
        }

  header {
    padding: 1rem;
    border-bottom: 1px solid rgba(56, 56, 56, 1);
    overflow-wrap: anywhere;

    p {
      overflow-wrap: anywhere;
    }

    h2 {
      margin-bottom: 1rem;
    }
  }

  .advancement {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(56, 56, 56, 1);
  }

  .advancement .tasks {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(40, 40, 40, 1);
    border-radius: 0.5rem;
    overflow: hidden;

    .task:not(:last-child) {
      border-bottom: 2px solid rgba(40, 40, 40, 1);
    }

    .task.add {
      justify-content: flex-start;
      gap: 8px;
    }

    .task {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      text-decoration: none;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color:rgba(236, 236, 236, 1);
      cursor: pointer;

      &:hover {
        background: rgba(40, 40, 40, 1);
      }

      .block {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;

        .icon {
          font-size: 16px;
        }
      }

      .block .name {
        color:rgba(236, 236, 236, 1);
      }

      .block .id {
        color:rgba(0, 108, 255, 1);
      }

      .block .version {
        color:rgba(125, 125, 125, 1);
      }

      .block .description {
        color:rgba(125, 125, 125, 1);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 200px;
      }
    }

  }

  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    color: rgba(236, 236, 236, 1);
    margin-bottom: 2rem;
  }

  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgba(125, 125, 125, 1);
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: rgba(200, 200, 200, 1);
  }
}

.project aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(56, 56, 56, 1);

  .activity, .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 16px;
  }
  .details {
    border-bottom: 1px solid rgba(56, 56, 56, 1);
  }

  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgba(200, 200, 200, 1);
  }

  h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: rgba(125, 125, 125, 1);
  }

  .container {
    display: grid;
    grid-template-columns: minmax(67px, max-content) minmax(104px, 112px);
    align-items: center;
    gap: 16px;

    .icon {
      font-size: 16px;
    }

    a {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      text-decoration: none;
      color: rgba(0, 108, 255, 1);

      .icon {
        font-size: 12px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .activity .content {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: rgba(125, 125, 125, 1);

    .name {
      color: rgba(200, 200, 200, 1);
    }

    a {
      text-decoration: none;
      color: rgba(0, 108, 255, 1);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: rgba(200, 200, 200, 1);
    min-height: 28px;
    width: max-content;
  }

}
